% default document style file.
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{minted}
\usepackage{tcolorbox}
\usepackage{graphicx}

\tcbuselibrary{minted,skins}
\definecolor{bg}{rgb}{0.85,0.85,0.85}

\hypersetup{
     colorlinks = true,
     citecolor = black
}

\newtcblisting{bash}[1][]{
listing engine=minted,
colback=bg,
colframe=black!70,
listing only,
minted style=xcode,
minted language=bash,
minted options={linenos=true,numbersep=3mm,texcl=true,#1},
left=5mm,enhanced,
overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
          rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\newtcblisting{pythoncode}[1][]{
listing engine=minted,
colback=bg,
colframe=black!70,
listing only,
minted style=xcode,
minted language=python,
minted options={linenos=true,numbersep=3mm,texcl=true,#1},
left=5mm,enhanced,
overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
          rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=cyan,
}

\urlstyle{same}
